TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE="data.db"

TYPEORM_ENTITIES=db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING=false

JWT_EXPIRES_IN = 1d
JWT_SECRET = jsjdkfjsaow23@k#4jfsdf2f